.section-1 {
  width: 100%;
  height: 91vh;
  background-image: url("../../../assets/Images/background4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.heading {
  font-size: 100px;
  padding-top: 10%;
}

/* --------------------------- Section 2 ------------------------- */

.section-2 {
  width: 100%;
  height: auto;
  padding-bottom: 50px;
  background-color: rgb(241, 241, 241);
}

.features {
  display: flex;
  width: 70%;
  margin: auto;
  padding-top: 5%;
  justify-content: space-between;

  .features-sub {
    display: flex;

    img {
      width: 70px;
    }
  }
}

.features-sec-sub {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20px;

  p {
    line-height: 25px;
    margin: 0;
  }

  .sec-first {
    font-weight: bold;
    letter-spacing: 1px;
  }

  .sec-second {
    color: gray;
  }
}

.horizontal-line {
  width: 80%;
  margin: auto;
  height: 5px;
  border-bottom: 1px solid gray;
  margin-top: 4%;
}

.popular-dest {
  width: 70%;
  display: flex;
  margin: auto;
  margin-top: 5%;
  text-align: center;
  flex-direction: column;

  p:first-child {
    color: rgb(94, 94, 94);
  }

  p:nth-child(2) {
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 20px;
  }
}

.polular-dest-img-cont {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;

  .destination-inner {
    width: 30%;

    .dest-img {
      width: 100%;
      height: auto;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .dest-name {
      font-size: 20px;
      margin-top: 20px;
    }
  }
}

/* --------------------------- Section 3 ------------------------- */

.section-3 {
  width: 100%;
  height: auto;
  background-color: #14a59f;
  padding: 5% 2%;
}

.testimonials-container {
  width: 80%;
  margin: auto;
  display: flex;
  color: black;
  justify-content: space-between;
}

.testimonials-inner {
  width: 30%;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 30px 10px 30px;

  img {
    margin-top: -70px;
    margin-bottom: 20px;
  }

  .user1 {
    margin-top: -90px;
    padding-top: 20px;
  }

  .user-perspective {
    line-height: 25px;
    text-align: center;
  }

  .user-name {
    font-size: 17px;
  }
}

/* --------------------------- Section 4 ------------------------- */

.section-4 {
  width: 100%;
  height: 91vh;
  background-color: rgb(241, 241, 241);
  padding: 3%;
}

.upcomming-trips {
  width: 80%;
  margin: auto;
}

.upcomming-heading {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.descount-container {
  img {
    width: 100%;
    border-radius: 10px;
  }
}

.upcomming-inner {
  margin-bottom: 20px;

  .upm-img img {
    width: 100%;
    border-radius: 10px;
  }

  .upcomming-date {
    font-size: 40px;
  }

  .upcomming-month {
    margin-left: 10px;
    font-size: 20px;
  }

  .upcomming-place {
    margin-top: 30px;
    font-size: 28px;
  }

  .upm-content {
    padding: 40px 100px 0px 20px;
  }
}
